# demo-app-imlib-live-chatroom-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rongcloud/live/: ApplicationTest.java
app/src/androidTest/java/demo/rong/livechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/live/: App.java  LiveKit.java  RongLiveApi.java
app/src/main/java/cn/rongcloud/live/controller/: ChatListAdapter.java  CommonUtil.java  Const.java  EmojiManager.java  RcLog.java
app/src/main/java/cn/rongcloud/live/fakeserver/: FakeServer.java  (+1 more)
app/src/main/java/cn/rongcloud/livechatroom/: App.java  LiveChatActivity.java  LoginActivity.java  UserList.java
app/src/main/java/demo/rong/livechat/: LiveChatActivty.java  LoginActivity.java
app/src/main/res/drawable/: input_send_button.xml  rc_editor_bg_selector.xml  rc_emoji_selector.xml  rc_livechat_info_bg.xml  rc_livechat_message_bg.xml  rc_livechat_new_message_bg.xml  rc_sel_circle_btn.xml  selector_loginedit_button.xml  selector_loginedit_button_text.xml  selector_loginedit_underline.xml
app/src/main/res/layout/: activity_livechat.xml  activity_liveshow.xml  activity_login.xml  fragment_bottombar.xml  input_emoji_board.xml  input_emoji_griditem.xml  input_emoji_gridview.xml  msg_gift_view.xml  msg_info_view.xml  msg_text_view.xml  msg_unknown_view.xml  rc_customize_message.xml  rc_fragment_live_chatroom.xml  rc_infor_message.xml  rc_livechat_message.xml  rc_text_message.xml  widget_input_panel.xml  widget_loginedit.xml
app/src/main/res/values/: colors.xml  emoji_map.xml  strings.xml
app/src/test/java/cn/rongcloud/live/: ExampleUnitTest.java
app/src/test/java/demo/rong/livechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imlib/: AndroidManifest.xml  build.gradle  release_notes_android.txt
imlib/res/values/: rc_configuration.xml  rc_strings.xml
imlib/res/values-en/: rc_strings.xml
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/io/rong/toolkit/: MainActivity.java
toolkit/src/main/res/drawable/: rc_audio_input_selector.xml  rc_emotion_toggle_selector.xml  rc_plugin_toggle_selector.xml  rc_send_toggle_selector.xml
toolkit/src/main/res/layout/: rc_camera.xml  rc_emoji_pager.xml  rc_input_audio_input.xml  rc_input_baord.xml  rc_input_edit_text.xml  rc_picprev_activity.xml  rc_picsel_activity.xml  rc_picsel_grid_camera.xml  rc_picsel_grid_item.xml  test_activity.xml
toolkit/src/main/res/values/: rc_configuration.xml  rc_emoji.xml  rc_framework_color.xml  rc_framework_ids.xml  rc_framework_string.xml  rc_lib_string.xml  rc_notification_string.xml  rc_strings.xml
toolkit/src/main/res/values-en/: rc_lib_string.xml  rc_notification_string.xml
(+41 files in other folders)
