<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/rc_send_toggle"
        android:layout_toStartOf="@+id/rc_send_toggle"
        android:background="@drawable/rc_edit_text_background_selector">

        <EditText
            android:id="@+id/rc_edit_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:maxLines="4"
            android:textSize="16sp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/rc_emoticon_toggle"
            android:layout_toStartOf="@+id/rc_emoticon_toggle" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/rc_emoticon_toggle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rc_emotion_toggle_selector" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rc_send_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/rc_send_toggle_selector">

        <TextView
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/rc_send"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </FrameLayout>

</RelativeLayout>