<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rc_bg"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/rc_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <cn.rongcloud.livechatroom.widget.LoginEdit
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <cn.rongcloud.livechatroom.widget.LoginEdit
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <cn.rongcloud.livechatroom.widget.LoginEdit
            android:id="@+id/chatroom_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <cn.rongcloud.livechatroom.widget.LoginEdit
            android:id="@+id/live_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播源为金山直播源地址"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_loginedit_button"
            android:enabled="false"
            android:text="进入聊天室"
            android:textColor="@drawable/selector_loginedit_button_text"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
