<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_board">

        <cn.rongcloud.livechatroom.livekit.ksyplayer.VideoSurfaceView
            android:id="@+id/live_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/members"/>

    <ListView
        android:id="@+id/live_chatlist"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_above="@id/input_board"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"/>

    <TextView
        android:id="@+id/new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_board"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_livechat_new_message_bg"
        android:padding="10dp"
        android:text="@string/live_new_message"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/inputicon"/>

        <ImageView
            android:id="@+id/icon_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/hearticon"/>

        <ImageView
            android:id="@+id/icon_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gifticon"/>
    </RelativeLayout>

    <io.rong.toolkit.RongInputBoard
        android:id="@id/input_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>